# FYP_Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/virtualclinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualclinic/: AddNewNurseActivity.java  AddNewSrDocActivity.java  AdminLayoutActivity.java  FileUtil.java  HomeFragment.java  JrDocLoginActivity.java  JrDocLoginTestActivity.java  Login_Screen_Activity.java  MainActivity.java  MainActivity2.java  MainBottomTabsActivity.java  NextPageofNurseAddNewPatientActivity.java  OngoingCasesFragment.java  PatientsDetailedActivity.java  PatientsDetailedReportActivity.java  PatientsReportNextActivity.java  ReportsFragment.java  SRDocAssignCasesDetailsActivty.java  SearchingPatientCNICActivity.java  Signup_Screen_Activity.java  SplashScreenActivity.java  SrDocLoginActivity.java  updateNextScreen.java
app/src/main/java/com/example/virtualclinic/Adapter/: MedicineAdapter.java  PatientCheckAppointment.java  Patients_Detail_Adapter.java  Patients_Reports_Adapter.java
app/src/main/java/com/example/virtualclinic/Models/: AcceptCase.java  AppointmentDataNew.java  Nurse.java  (+21 more)
app/src/main/res/drawable/: ic_baseline_logout_24.xml  item_selector.xml
app/src/main/res/layout/: activity_add_new_nurse.xml  activity_add_new_sr_doc.xml  activity_admin_layout.xml  activity_jr_doc_login.xml  activity_jr_doc_login_test.xml  activity_login_screen.xml  activity_main2.xml  activity_main_bottom_tabs.xml  activity_next_pageof_nurse_add_new_patient.xml  activity_patients_detailed.xml  activity_patients_detailed_report.xml  activity_patients_report_next.xml  activity_searching_patient_cnicactivity.xml  activity_signup_screen.xml  activity_splash_screen.xml  activity_sr_doc_login.xml  activity_srdoc_assign_cases_details_activty.xml  activity_update_next_screen.xml  admin_login.xml  duration_popup.xml  fragment_home.xml  fragment_ongoing_cases.xml  fragment_reports.xml  medicne_popup.xml  rv_patients_detail.xml  rv_patients_report.xml  timing_popup.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virtualclinic/: ExampleUnitTest.java
(+5 files in other folders)
