<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="@drawable/backcolor"
    tools:context=".PatientsDetailedActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:text="Patient's Detail"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#009688"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="Patient's Name:"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview_patientname"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="D.O.B :"/>
        <TextView
            android:layout_marginLeft="84dp"
            android:textStyle="bold"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview_patientDOB"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="Gender :"/>
        <TextView
            android:layout_marginLeft="70dp"
            android:textStyle="bold"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview_gender"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:text="Vital's"
        android:textAllCaps="true"
        android:textColor="#009688"
        android:textSize="18dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="Blood Pressure"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:text="umar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview_BP"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="Sugar :"/>
        <TextView
            android:layout_marginLeft="98dp"
            android:textStyle="bold"
            android:text="umar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview_sugar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="Temperature :"/>
        <TextView
            android:layout_marginLeft="44dp"
            android:textStyle="bold"
            android:text="umar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview_temp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:text="Symptom's"
        android:textAllCaps="true"
        android:textColor="#009688"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textview_symptoms"/>

    <ImageView
        android:id="@+id/imagesss"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_launcher_foreground" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:text="Comments/Test"
        android:textAllCaps="true"
        android:textColor="#009688"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="13dp"
        android:id="@+id/textview_comments"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:text="Precription"
        android:textAllCaps="true"
        android:textColor="#009688"
        android:textSize="18dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/medicine"
            android:layout_marginLeft="45dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/teal_700"
            android:layout_gravity="right"
            android:hint="Medicine" />
        <Button
            android:id="@+id/duration"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/teal_700"
            android:layout_gravity="right"
            android:hint="Duration" />
        <Button
            android:id="@+id/timings"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:layout_gravity="right"
            android:hint="Timings" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add"
            android:layout_marginLeft="140dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:layout_gravity="right"
            android:hint="Add" />
        <Button
            android:id="@+id/send"
            android:layout_width="80dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:layout_gravity="right"
            android:hint="Send" />

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listviewpatientmedicnes"/>
    </LinearLayout>



</ScrollView>