<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchingPatientCNICActivity"
    android:orientation="vertical"
    android:background="@drawable/backcolor">
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:textStyle="italic"
        android:hint="Back"
        android:layout_marginLeft="280dp"
        android:textColor="@color/purple_700" />
    <ImageView
        android:layout_marginLeft="140dp"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:src="@drawable/search"
        android:id="@+id/imagesss"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColorHint="#191514">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_CNIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search Record" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="@color/teal_700"
            android:hint="Search"
            android:shadowColor="#ede9e9"
            android:textAllCaps="true"
            android:textColor="#FF5722"
            android:textStyle="bold|italic" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:textStyle="bold"
        android:textSize="17dp"
        android:hint="Medicine if exist"
        android:id="@+id/textview_prescription"/>


</LinearLayout>