<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewNurseActivity"
    android:orientation="vertical"
    android:background="@drawable/backcolor">
    <ImageView
        android:layout_marginLeft="140dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/addnurse"
        android:id="@+id/imagesss"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:text="Nurse"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#009688"
        android:textSize="20dp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:layout_marginBottom="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textStyle="italic"
            android:id="@+id/edittext_fullname"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:layout_marginBottom="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textStyle="italic"
            android:id="@+id/edittext_username"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textStyle="italic"
            android:id="@+id/edittext_password"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back"
            android:layout_marginLeft="140dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:layout_gravity="right"
            android:hint="Back" />
        <Button
            android:id="@+id/add"
            android:layout_width="80dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:layout_gravity="right"
            android:hint="Add" />

    </LinearLayout>
</LinearLayout>